<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Home Two</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none d-sm-block">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-9">
	  					<div class="contact-info">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-truck"></i>Free shipping on all orders over $ 100</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-3">
						<div class="lang-bar pull-right">
							
							<ul>
								<li><a href="#">Eng <i class="fa fa-angle-down"></i></a>
									<ul>
										<li><a href="#">BEN</a></li>
										<li><a href="#">FRE</a></li>
									</ul>
									<span>|</span>
								</li>
								<li><a href="#">USD <i class="fa fa-angle-down"></i></a>
									<ul>
										<li><a href="#">BDT</a></li>
										<li><a href="#">AUD</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							<!--shopping-cart-->
							<div class="cart-link">
								<a href="javascript:void(0);">
									<i class="fa fa-shopping-cart"></i>
									<span>2</span>
								</a>
								<ul class="list-none cart-dropdown">
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/1.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Aloe vera - herbal</a></h5>
											<span>2 x $140.00</span>
										</div>
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/2.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Haworthia Wide Zebra</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/3.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Echeveria Succulent</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-total">
											<h5>Total: $280.00</h5>
										</div>
										<div class="mini-cart-checkout">
											<a href="checkout.html">Checkout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--banner-area start-->
	<div class="banner-area bg-2">
		<div class="container">
			<div class="row align-items-center height-800">
				<div class="col-sm-12">
					<div class="banner-text style-2 text-black text-center mt-minus-10">
						<h3>Flower  -  Plant  -  Decoration</h3>
						<h2>Store Ornamental Green</h2>
						<h4>Best indoor plants for your home - Since 1997</h4>
						<a href="#" class="btn-common mt-45">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--products-banner start-->
	<div class="products-banner mt-30 pd-lr15">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="category-banner-sin hover-effect">
						<img src="assets/images/product-category/1.jpg" alt="" />
						<div class="banner-cat-text">
							<a href="#">Outdoor</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="category-banner-sin hover-effect">
						<img src="assets/images/product-category/2.jpg" alt="" />
						<div class="banner-cat-text">
							<a href="#">Indoor</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="category-banner-sin hover-effect">
						<img src="assets/images/product-category/3.jpg" alt="" />
						<div class="banner-cat-text">
							<a href="#">For Gift</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--products-end start-->
	
	<!--products-area start-->
	<div class="products-area mt-83 sm-mt-30">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-title text-center">
						<h2>New Products</h2>
					</div>
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-md-4">
					<div class="single-product">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/1.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Aloe vera - herbal</a></h4>
							<span class="product-price">$69.99</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-product">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Cactus White</a></h4>
							<span class="product-price">$99.99</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-product">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/3.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Haworthia Wide Zebra</a></h4>
							<span class="product-price">$29.49</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-product mt-35">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/4.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Aloe vera - herbal</a></h4>
							<span class="product-price">$69.99</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-product mt-35">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/5.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Cactus White</a></h4>
							<span class="product-price">$99.99</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-product mt-35">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/6.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Haworthia Wide Zebra</a></h4>
							<span class="product-price">$29.49</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--products-area end-->
	
	<!--advertisement-banner start-->
	<div class="ad-banner mt-95 sm-mt-75">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6 pd-lr0">
					<div class="ad-banner-sin bg-1 hover-effect">
						<div class="ad-banner-inner pull-right">
							<h3>Wedding Flower</h3>
							<p>It is a long established fact that a reader will be distracted <br/> by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 pd-lr0">
					<div class="ad-banner-sin bg-2 hover-effect">
						<div class="ad-banner-inner pull-left">
							<h3>Decoration Plant</h3>
							<p>It is a long established fact that a reader will be distracted <br/> by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--advertisement-banner end-->
	
	<!--about-area start-->
	<div class="about-area mt-85 sm-mt-60">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-sm-12">
					<div class="section-title text-center">
						<h2>Why Choose Us</h2>
						<p>We are professtional gardener It is a long established fact that a reader <br/> will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
				</div>
			</div>
			<div class="row mt-40 sm-mt-40">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-clipboard"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-truck"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="sin-service style-2">
						<i class="ti-cup"></i>
						<h3>License & Insurance</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--about-area end-->
	
	<!--counterup-area start-->
	<div class="counterUp-area sm-mt-10">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div class="single-counter">
						<p class="count-number count1">90</p>
						<h4>Projects Completed</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="single-counter">
						<p class="count-number count2">120</p>
						<h4>Happy Clients</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="single-counter">
						<p class="count-number count3">50</p>
						<h4>Decoration Awards</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="single-counter">
						<p class="count-number count4">240</p>
						<h4>Coffee Music</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--counterup-area end-->
	
	<!--blog-area start-->
	<div class="blog-area mt-85 sm-mt-60">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-title text-center">
						<h2>Our Latest Blog</h2>
					</div>
				</div>
			</div>
			<div class="row mt-65 sm-mt-40">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="blog-details.html"><img src="assets/images/blog/4.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="blog-details.html">Landscape Architects Network</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="blog-details.html" class="readmore">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="blog-details.html"><img src="assets/images/blog/5.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="blog-details.html">Expansion of Portland Japanese</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="blog-details.html" class="readmore">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="blog-details.html"><img src="assets/images/blog/6.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="blog-details.html">Architects and Urban Designers</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="blog-details.html" class="readmore">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--blog-area end-->
	
	<!--subscribe-area start-->
	<div class="subscribe-area mt-67 sm-mt-57">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="subscribe-form">
						<h3>Subscribe To Our Newletter</h3>
						<p>We will send you the monthly Newsletter</p>
						<input type="email" placeholder="Your Email" />
						<button class="btn-common">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--subscribe-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>It is a long established fact that a reader will be distracted by readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Twitter Feed</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Instagram</h4>
							<div class="instagram-imgages">
								<a href="#"><img src="assets/images/instagram/1.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/2.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/3.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/4.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/5.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/6.jpg" alt="instagram" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Working Hours</h4>
							<div class="work-hours">
								<ul class="list-none">
									<li>Monday <span>07:00-17:00</span></li>
									<li>Tuesday <span>07:00-17:00</span></li>
									<li>Wednesday <span>07:00-17:00</span></li>
									<li>Thursday <span>07:00-17:00</span></li>
									<li>Friday <span>07:00-17:00</span></li>
									<li>Saturday <span>07:00-17:00</span></li>
									<li>Sunday <span>CLOSE</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer copyright-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p><a href="templatespint.net">Templates Point</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>
