<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Home Three</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-9">
	  					<div class="contact-info">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-home"></i>20 Green Farm, New Zealand <span>|</span></li>
	  							<li><i class="fa fa-time"></i>Monday - Saturday: 7.AM - 5.PM</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-3">
						<div class="social-icons pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							<!--shopping-cart-->
							<div class="cart-link">
								<a href="javascript:void(0);">
									<i class="fa fa-shopping-cart"></i>
									<span>2</span>
								</a>
								<ul class="list-none cart-dropdown">
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/1.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Aloe vera - herbal</a></h5>
											<span>2 x $140.00</span>
										</div>
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/2.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Haworthia Wide Zebra</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/3.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Echeveria Succulent</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-total">
											<h5>Total: $280.00</h5>
										</div>
										<div class="mini-cart-checkout">
											<a href="checkout.html">Checkout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--banner-area start-->
	<div class="banner-area bg-3">
		<div class="container">
			<div class="row align-items-center height-800">
				<div class="col-lg-8 offset-lg-2 col-md-12">
					<div class="banner-text style-3 text-black text-center mt-minus-10">
						<h2>We Are <br/> The Best Choice</h2>
						<p class="mt-35">It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout. The point of using Lorem Ipsum</p>
						<a href="#" class="btn-common mt-40">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-area end-->
	
	<!--service-area start-->
	<div class="service-area mt-86 sm-mt-63">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-title style-2">
						<h2>Welcome to “The Garden”</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
					</div>
				</div>
			</div>
			<div class="row mt-55 sm-mt-50">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service">
						<i class="fa fa-pagelines"></i>
						<h3>The best plant varieties</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="sin-service">
						<i class="fa fa-truck"></i>
						<h3>Professional and Convenient</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="sin-service">
						<i class="fa fa-trophy"></i>
						<h3>We are 20 Years of Expeirence</h3>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--service-area end-->
	
	<!--project-area start-->
	<div class="project-area mt-85 sm-mt-30">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<div class="section-title style-2">
						<h2>Project Gallery</h2>
					</div>
				</div>
			</div>
			<div class="row mt-35">
				<div class="col-lg-12">
					<div class="project-nav">
						<ul>
							<li data-filter="*" class="active">All Projects</li>
							<li data-filter=".law-care">Lawn Care</li>
							<li data-filter=".garden-care">Garden Care</li>
							<li data-filter=".planting">Planting</li>
							<li data-filter=".landscape">Landscape</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mt-35 project-items">
				<div class="col-lg-3 col-md-4 col-sm-6 single-project style-2 law-care">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/1.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/1.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 single-project style-2 garden-care">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/2.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/2.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 single-project style-2 planting">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/3.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/3.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 single-project style-2 landscape">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/4.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/4.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 single-project style-2 law-care">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/5.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/5.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 single-project style-2 garden-care">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/6.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/6.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 single-project style-2 planting">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/7.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/7.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 single-project style-2 landscape">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/8.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/8.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 single-project style-2 law-care">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/9.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/9.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 single-project style-2 garden-care">
					<div class="project-thumb">
						<img src="assets/images/projects/masonry/10.jpg" alt=""/>
					</div>
					<div class="project-desc">
						<a class="venobox" data-gall="myGallery" href="assets/images/projects/masonry/10.jpg"><i class="fa fa-expand"></i></a>
						<h4><a href="gallery-details.html">Flowerscaping</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--project-area end-->
	
	<!--blog-area start-->
	<div class="blog-area mt-80 sm-mt-57">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<div class="section-title style-2">
						<h2>Latest News</h2>
					</div>
				</div>
			</div>
			<div class="row mt-35">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="#"><img src="assets/images/blog/7.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="#">Landscape Architects Network</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="#" class="readmore">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="#"><img src="assets/images/blog/8.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="#">Expansion of Portland Japanese</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="#" class="readmore">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="#"><img src="assets/images/blog/9.jpg" alt="blog-image"></a>
						</div>
						<div class="blog-desc">
							<h3><a href="#">Architects and Urban Designers</a></h3>
							<p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
							<a href="#" class="readmore">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--blog-area end-->
	
	<!--faq-area start-->
	<div class="faq-area mt-53 sm-mt-40">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<div class="section-title style-2">
						<h2>Question & Answer</h2>
					</div>
				</div>
			</div>
			<div class="row mt-40">
				<div class="col-sm-12">
					<div id="accordion">
					  <div class="card single-faq">
						<div class="card-header faq-heading" id="headingOne">
						  <h5 class="mb-0">
							<a href="#collapseOne" class="btn btn-link" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
							  How do I become an author?
								<i class="fa fa-plus-circle pull-right" aria-hidden="true"></i>
								<i class="fa fa-minus-circle pull-right" aria-hidden="true"></i>
							</a>
						  </h5>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
						  <div class="card-body">
							<p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration stacked list of items, such as labels or thumbnails.</p>
						  </div>
						</div>
					  </div>
					  <div class="card single-faq">
						<div class="card-header faq-heading" id="headingTwo">
							<h5 class="mb-0">
								<a href="#collapseTwo" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Is my license transferable?
									<i class="fa fa-plus-circle pull-right" aria-hidden="true"></i>
									<i class="fa fa-minus-circle pull-right" aria-hidden="true"></i>
								</a>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						  <div class="card-body">
							<p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration stacked list of items, such as labels or thumbnails.</p>
						  </div>
						</div>
					  </div>
					   <div class="card single-faq">
						<div class="card-header faq-heading" id="headingThree">
						  <h5 class="mb-0">
							<a href="#collapseThree" class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  What do you mean by item and end product?
								<i class="fa fa-plus-circle pull-right" aria-hidden="true"></i>
								<i class="fa fa-minus-circle pull-right" aria-hidden="true"></i>
							</a>
						  </h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						  <div class="card-body">
							<p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. There can be zero expanded items, exactly one, or more than one item expanded at a time, depending on the configuration stacked list of items, such as labels or thumbnails.</p>
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--faq-area end-->
	
	<!--subscribe-area start-->
	<div class="subscribe-area bg-2 mt-80 sm-mt-60">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-sm-12">
					<div class="subscribe-form">
						<div class="section-title style-3">
							<h3>Subscribe To Our Newsletter</h3>
							<p>We will send you the monthly Newsletter</p>
						</div>
						<input type="email" placeholder="Your Email" />
						<button class="btn-common">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--subscribe-area end-->
	
	<!--testimonial-area start-->
	<div class="testimonial-area no-bg mt-57">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 col-sm-12">
					<div class="testimonial-items style-2 carousel-one arrow-none">
						<div class="single-testimonial">
							<span class="quote-icon">“</span>
							<div class="testimonial-text mt-minus-25">
								<p>I wanted to mention that these days, when the opposite of good customer and tech support <br/> tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure <br/> that I’ll always spread the word about how good your product is and the extraordinary level of <br/> support that you provide any time there is any need for it.</p>
								<h4>Nancy Franklin</h4>
								<small>UI/UX  Designer</small>
							</div>
						</div>
						<div class="single-testimonial">
							<span class="quote-icon">“</span>
							<div class="testimonial-text mt-50">
								<p>I wanted to mention that these days, when the opposite of good customer and tech support <br/> tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure <br/> that I’ll always spread the word about how good your product is and the extraordinary level of <br/> support that you provide any time there is any need for it.</p>
								<h4>Nancy Franklin</h4>
								<small>UI/UX  Designer</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--testimonial-area end-->
	
	<!--brands-area start-->
	<div class="brand-area mt-122 sm-mt-100">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="brand-items">
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/1.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/1-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/2.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/2-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/3.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/3-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/4.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/4-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/5.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/5-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/6.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/6-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/7.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/7-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/8.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/8-hover.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--brands-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area pt-77 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 offset-lg-4">
					<div class="contact-info style-2">
						<ul>
							<li class="contact-phone"><a href="#">(88) 0111 223 445</a></li>
							<li class="contact-email"><a href="#">thegarden.support@gmail.com</a></li>
						</ul>
					</div>
					<div class="social-icons style-2 text-center mt-35">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-skype"></i></a>
					</div>
					<div class="copyright-text text-center mt-35">
						<p><a href="templatespint.net">Templates Point</a></p>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>
