<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Home Four</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-9">
	  					<div class="contact-info">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-home"></i>20 Green Farm, New Zealand <span>|</span></li>
	  							<li><i class="fa fa-time"></i>Monday - Saturday: 7.AM - 5.PM</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-3">
						<div class="social-icons pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							<!--shopping-cart-->
							<div class="cart-link">
								<a href="javascript:void(0);">
									<i class="fa fa-shopping-cart"></i>
									<span>2</span>
								</a>
								<ul class="list-none cart-dropdown">
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/1.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Aloe vera - herbal</a></h5>
											<span>2 x $140.00</span>
										</div>
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/2.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Haworthia Wide Zebra</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/3.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Echeveria Succulent</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-total">
											<h5>Total: $280.00</h5>
										</div>
										<div class="mini-cart-checkout">
											<a href="checkout.html">Checkout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--slider-area start-->
	<div class="slider-area">
		<div class="container-fluid">
			<div class="slider-items arrow-none">
				<div class="single-slide bg-1">
					<div class="row height-800 align-items-center">
						<div class="col-lg-9 offset-lg-3 col-sm-12">
							<div class="banner-text style-3 text-black text-left mt-minus-58">
								<h2>Succulent <br/> Minimal Collections</h2>
								<p class="mt-35">It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout. The point of using Lorem Ipsum</p>
								<a href="#" class="btn-common mt-40">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="single-slide bg-2 height-800">
					<div class="row height-800 align-items-center">
						<div class="col-sm-12">
							<div class="banner-text style-3 text-white text-center mt-minus-58">
								<h2>Your Home <br/> With a Beautiful Garden</h2>
								<p class="mt-35">It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout. The point of using Lorem Ipsum</p>
								<a href="#" class="btn-common mt-40">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--slider-area end-->
	
	<!--products-area start-->
	<div class="products-area mt-65">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title style-2 text-center">
						<h2>New Products</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/1.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Aloe vera - herbal</a></h4>
							<span class="stock-unit">SKU: 12345-028</span>
							<span class="product-price">$69.99</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Cactus White</a></h4>
							<span class="stock-unit">SKU: 12345-028</span>
							<span class="product-price">$99.99</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/3.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Haworthia Wide Zebra</a></h4>
							<span class="stock-unit">SKU: 12345-028</span>
							<span class="product-price">$29.49</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/7.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Aloe vera - herbal</a></h4>
							<span class="stock-unit">SKU: 12345-028</span>
							<span class="product-price">$69.99</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--products-area end-->
	
	<!--blog-area start-->
	<div class="blog-area mt-62 sm-mt-58">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title style-2">
						<h2>Tips New</h2>
					</div>
				</div>
			</div>
			<div class="row mt-42">
				<div class="col-lg-6 col-sm-12 single-blog style-3 style-4 p-0">
					<div class="row">
						<div class="col-sm-6">
							<div class="blog-thumb">
								<a href="#"><img src="assets/images/blog/10.jpg" alt="blog-image"></a>
							</div>
						</div>
						<div class="col-sm-6 p-0">
							<div class="blog-desc text-left">
								<h3><a href="#">Reach for the Treetops!</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<a href="#" class="btn-common">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 single-blog style-3 style-4 sm-mb-0 p-0">
					<div class="row">
						<div class="col-sm-6">
							<div class="blog-thumb">
								<a href="#"><img src="assets/images/blog/11.jpg" alt="blog-image"></a>
								<i class="ti-control-play blog-video"></i>
							</div>
						</div>
						<div class="col-sm-6 p-0">
							<div class="blog-desc text-left">
								<h3><a href="#">Nothing Beats Simplicity!</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
								<a href="#" class="btn-common">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--blog-area end-->
	
	<!--products-area start-->
	<div class="products-area mt-65">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 offset-sm-2">
					<div class="section-title style-2 text-center">
						<h2>Top Equiment</h2>
					</div>
				</div>
			</div>
			<div class="row mt-6">
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/8.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Hose Stand</a></h4>
							<span class="stock-unit">SKU: 65161-028</span>
							<span class="product-price">$29.99</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/9.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Post Hole Digger</a></h4>
							<span class="stock-unit">SKU: 45541-045</span>
							<span class="product-price">$79.49</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/10.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Expandable Garden Hose</a></h4>
							<span class="stock-unit">SKU: 66541-005</span>
							<span class="product-price">$50.99 <del>$65.99</del></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/11.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Pro Garden Gear</a></h4>
							<span class="stock-unit">SKU: 14554-045</span>
							<span class="product-price">$45.00</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/12.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">BLACK+DECKER 40V</a></h4>
							<span class="stock-unit">SKU: 26515-045</span>
							<span class="product-price">$399.99 <del>$565.50</del></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/13.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">GreenWorks Pro 80V</a></h4>
							<span class="stock-unit">SKU: 45451-045</span>
							<span class="product-price">$80.50</span>
						</div>
					</div>
				</div> 
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/14.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">Snapper XD SXDCS82 82V</a></h4>
							<span class="stock-unit">SKU: 16561-045</span>
							<span class="product-price">$90.50 <del>$115.99</del></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-product style-2">
						<div class="product-thumb-sin">
							<a href="#"><img src="assets/images/products/15.jpg" alt="" /></a>
							<div class="product-action">
								<a href="#" class="add-to-cart">
									<i class="icofont icofont-shopping-cart"></i>
									<span>Add to Cart</span>
								</a>
							</div>
						</div>
						<div class="product-text">
							<h4><a href="#">BLACK+DECKER LST560C 60V</a></h4>
							<span class="stock-unit">SKU: 45541-045</span>
							<span class="product-price">$39.49</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--products-area end-->
	
	<!--cta-area start-->
	<div class="cta-area bg-2 mt-75">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-sm-12">
					<div class="cta-text style-2 text-white text-center">
						<h2>Introducing Our Holiday Sale! Up to 30%</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
						<a href="#" class="btn-common mt-40">Shop now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--cta-area end-->
	
	<!--testimonial-area start-->
	<div class="testimonial-area no-bg mt-60">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 col-sm-12">
					<div class="testimonial-items carousel-one arrow-none">
						<div class="single-testimonial">
							<img src="assets/images/testimonial/1.jpg" alt="" />
							<p>I wanted to mention that these days, when the opposite of good customer and tech support <br/> tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure <br/> that I’ll always spread the word about how good your product is and the extraordinary level of <br/> support that you provide any time there is any need for it.</p>
							<h4>Nancy Franklin</h4>
							<small>UI/UX  Designer</small>
						</div>
						<div class="single-testimonial">
							<img src="assets/images/testimonial/1.jpg" alt="" />
							<p>I wanted to mention that these days, when the opposite of good customer and tech support <br/> tends to be the norm, it’s always great having a team like you guys at The Garden! So, be sure <br/> that I’ll always spread the word about how good your product is and the extraordinary level of <br/> support that you provide any time there is any need for it.</p>
							<h4>Nancy Franklin</h4>
							<small>UI/UX  Designer</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--testimonial-area end-->
	
	<!--brands-area start-->
	<div class="brand-area mt-110">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="brand-items">
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/1.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/1-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/2.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/2-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/3.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/3-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/4.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/4-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/5.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/5-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/6.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/6-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/7.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/7-hover.png" alt="" />
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img class="brand-static" src="assets/images/brands/8.png" alt="" />
								<img class="brand-dynamic" src="assets/images/brands/8-hover.png" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--brands-area end-->
	
	<!--contact-box-area start-->
	<div class="contact-box-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-contact-box">
						<i class="fa fa-map-marker"></i>
						<h4>Our Location</h4>
						<p>20 Green Farm, New Zealandperspiciatis. 60 Grant Ave. Central New Road 0708, UK.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-contact-box">
						<i class="fa fa-phone"></i>
						<h4>Phone Number</h4>
						<p>(88) 0111 223 445</p>
						<p>(99) 222 555 1111</p>
					</div>
				</div>
				<div class="col-lg-4 d-lg-block col-md-6 d-md-none col-sm-12">
					<div class="single-contact-box">
						<i class="fa fa-envelope"></i>
						<h4>Email Contact</h4>
						<p>Support.thegarden@gmail.com</p>
						<p>Thegardenshop@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--contact-box-area end-->
	
	<!--instagram-area start-->
	<div class="instagram-area">
		<div class="container-fluid p-0">
			<div class="instragram-photos">
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/7.jpg" alt="" /></a>
					<h5><a href="#"><i class="fa fa-instagram"></i>Follow Us</a></h5>
				</div>
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/8.jpg" alt="" /></a>
					<h5><a href="#"><i class="fa fa-instagram"></i>Follow Us</a></h5>
				</div>
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/9.jpg" alt="" /></a>
					<h5><a href="#"><i class="fa fa-instagram"></i>Follow Us</a></h5>
				</div>
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/10.jpg" alt="" /></a>
					<h5><a href="#"><i class="fa fa-instagram"></i>Follow Us</a></h5>
				</div>
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/11.jpg" alt="" /></a>
					<h5><a href="#"><i class="fa fa-instagram"></i>Follow Us</a></h5>
				</div>
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/12.jpg" alt="" /></a>
					<h5><a href="#"><i class="fa fa-instagram"></i>Follow Us</a></h5>
				</div>
				<div class="instragram-photo">
					<a href="#"><img src="assets/images/instagram/13.jpg" alt="" /></a>
					<a href="#" class="insta-video"><i class="ti-control-play"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--instagram-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>The Garden</h4>
							<div class="about-widget">
								<p>We are the professional the garden company to make your garden more beautiful and have the fresh air. We have more service for your choice.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>Contact Info</h4>
							<div class="contact-info style-3">
								<ul>
									<li><i class="fa fa-home"></i>20 Green Farm, New Zealand</li>
									<li><i class="fa fa-phone"></i>06.5490732</li>
									<li><i class="fa fa-envelope"></i>Support.thegarden@gmail.com</li>
									<li><i class="fa fa-clock-o"></i>Monday - Saturday: 7.AM - 5.PM</li>
									<li><i></i>Sunday CLOSED</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>Navigation</h4>
							<div class="fooer-menu">
								<ul class="mr-40">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Gallery</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Shop</a></li>
								</ul>
								<ul>
									<li><a href="#">Delivery Information</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Term And Conditions</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget style-2">
							<h4>Subscribe Newsletter</h4>
							<div class="subscribe-form style-3 fix">
								<input type="email" placeholder="Your Email" />
								<button><i class="fa fa-envelope"></i></button>
							</div>
							<div class="social-icons style-3 mt-35">
								<p>Follow us on</p>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-skype"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer copyright-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p><a href="templatespint.net">Templates Point</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>
