<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Garden - Shop With Filter</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.html">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome-icons css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- elegant css -->
	<link rel="stylesheet" href="assets/css/elegant.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  	<!--header-area start-->
  	<header class="header-area">
		<!--header-top-->
	  	<div class="header-top d-none">
	  		<div class="container">
	  			<div class="row align-items-center">
	  				<div class="col-sm-9">
	  					<div class="contact-info">
	  						<ul>
	  							<li><i class="fa fa-phone"></i>(88) 0111 223 445 <span>|</span></li>
	  							<li><i class="fa fa-home"></i>20 Green Farm, New Zealand <span>|</span></li>
	  							<li><i class="fa fa-time"></i>Monday - Saturday: 7.AM - 5.PM</li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="col-sm-3">
						<div class="social-icons pull-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	  			</div>
	  		</div>
	  	</div>
		<!--header-bottom-->
		<div id="sticker" class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="mainmenu text-center">
							<nav>
								<ul>
									<li><a href="index.html">Home</a>
										<ul class="submenu">
											<li><a href="index.html">Home Version 1</a></li>
											<li><a href="index-2.html">Home Version 2</a></li>
											<li><a href="index-3.html">Home Version 3</a></li>
											<li><a href="index-4.html">Home Version 4</a></li>
											<li><a href="index-5.html">Home Version 5</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="submenu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="service-1.html">Service 1</a></li>
											<li><a href="service-2.html">Service 2</a></li>
											<li><a href="service-3.html">Service 3</a></li>
										</ul>
									</li>
									<li><a href="#">Gallery</a>
										<ul class="submenu">
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="gallery-details.html">Gallery Details</a></li>
										</ul>
									</li>
									<li><a href="#">Blog</a>
										<ul class="submenu">
											<li><a href="blog-1.html">Blog One</a></li>
											<li><a href="blog-2.html">Blog Two</a></li>
											<li><a href="blog-3.html">Blog Three</a></li>
											<li><a href="blog-4.html">Blog Four</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Shop</a>
										<ul class="mega-menu">
											<li class="megamenu-single">
												<span class="mega-menu-title">Shop Page</span>
												<ul>
													<li><a href="shop.html">Shop Sidebar</a></li>
													<li><a href="shop-full-width.html">Shop Fullwidth</a></li>
													<li><a href="shop-filter.html">Shop Filter</a></li>
													<li><a href="product-details.html">Product Details</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<span class="mega-menu-title">Featured</span>
												<ul>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Check Out</a></li>
													<li><a href="order-complete.html">Complete</a></li>
												</ul>
											</li>
											<li class="megamenu-single">
												<img src="assets/images/ad/3.jpg" alt="" />
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="search-and-cart">
							<!--search-box-->
							<div class="search search-box">
								<i class="fa fa-search searching-icon"></i>
								<div class="search-place">
									<input type="text" placeholder="Search" />
								</div>							
							</div>	
							<!--shopping-cart-->
							<div class="cart-link">
								<a href="javascript:void(0);">
									<i class="fa fa-shopping-cart"></i>
									<span>2</span>
								</a>
								<ul class="list-none cart-dropdown">
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/1.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Aloe vera - herbal</a></h5>
											<span>2 x $140.00</span>
										</div>
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/2.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Haworthia Wide Zebra</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-thumb">
											<a href="#"><img src="assets/images/cart/3.jpg" alt="" /></a>
										</div>
										<div class="mini-cart-heading">
											<h5><a href="#">Echeveria Succulent</a></h5>
											<span>1 x $100.00</span>
										</div>		  		                              
										<div class="mini-cart-remove">
											<button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
										</div>
									</li>
									<li>
										<div class="mini-cart-total">
											<h5>Total: $280.00</h5>
										</div>
										<div class="mini-cart-checkout">
											<a href="checkout.html">Checkout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</header>
  	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner-area bg-6">
		<div class="container">
			<div class="row align-items-center height-400">
				<div class="col-lg-12">
					<div class="page-banner-text text-center">
						<h2>Shop</h2>
						<ul class="site-breadcrumb text-black">
							<li><a href="#">Home</a> <span>></span></li>
							<li>Shop Sidebar</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--page-banner-area end-->
	
	<!--products-area start-->
	<div class="products-area mt-100 sm-mt-80">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!--products-area start-->
					<div class="products-area">
						<div class="container">
							<div class="filter-section">
								<div class="row">
									<div class="col-lg-2 col-md-6">
										<div class="single-sidebar">
											<h4>Sort By</h4>
											<ul class="list-none">
												<li><a href="#">Default</a></li>
												<li><a href="#">Popularity</a></li>
												<li><a href="#">Average rating</a></li>
												<li><a href="#">Price: low to high</a></li>
												<li><a href="#">Price: high to low</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-2 col-md-6">
										<div class="single-sidebar">
											<h4>Price</h4>
											<ul class="list-none">
												<li><a href="#">$0.00 - $50.00</a></li>
												<li><a href="#">$50.00 - $100.00</a></li>
												<li><a href="#">$100.00 - $150.00</a></li>
												<li><a href="#">$150.00 - $200.00</a></li>
												<li><a href="#">$200.00 - 250.00</a></li>
												<li><a href="#">250.00+</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-2 col-md-6">
										<div class="single-sidebar no-bg">
											<h4>Categories</h4>
											<ul class="list-none">
												<li><a href="#">Default</a><span>(16)</span></li>
												<li><a href="#">Popularity</a><span>(25)</span></li>
												<li><a href="#">Average rating</a><span>(95)</span></li>
												<li><a href="#">Price: low to high</a><span>(15)</span></li>
												<li><a href="#">Price: high to low</a><span>(10)</span></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="single-sidebar">
											<h4>Tags</h4>
											<div class="tags-list style-2">
												<a href="#">Equipments </a>
												<a href="#">Plant</a>
												<a href="#">Seed</a>
												<a href="#">Decoration</a>
												<a href="#">Green</a>
												<a href="#">Pot</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 img-100p">
										<a href="#"><img src="assets/images/ad/4.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							<div class="row mt-60 sm-mt-80">
								<div class="col-sm-6">
									<div class="products-sort">
										<form>
											<label>Item Show :</label>
											<select>
												<option>12 Products</option>
												<option>8 Products</option>
												<option>4 Products</option>
											</select>
										</form>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="product-view-system pull-right" role="tablist">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs">
											<li><a class="active" data-toggle="tab" href="#home"><i class="fa fa-th-large"></i></a></li>
											<li><a data-toggle="tab" href="#menu1"><i class="fa fa-th-list"></i></a></li>
										</ul>
										
									</div>
								</div>
							</div>
							<div class="tab-content">
								<div id="home" class="tab-pane active">
									<div class="row">
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/1.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Aloe vera - herbal</a></h4>
													<span class="product-price">$69.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Cactus White</a></h4>
													<span class="product-price">$99.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/3.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Haworthia Wide Zebra</a></h4>
													<span class="product-price">$29.49</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/4.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Aloe vera - herbal</a></h4>
													<span class="product-price">$69.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/5.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Cactus White</a></h4>
													<span class="product-price">$99.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/6.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Haworthia Wide Zebra</a></h4>
													<span class="product-price">$29.49</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/1.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Aloe vera - herbal</a></h4>
													<span class="product-price">$69.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Cactus White</a></h4>
													<span class="product-price">$99.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/3.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Haworthia Wide Zebra</a></h4>
													<span class="product-price">$29.49</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/4.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Aloe vera - herbal</a></h4>
													<span class="product-price">$69.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/5.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Cactus White</a></h4>
													<span class="product-price">$99.99</span>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="single-product">
												<div class="product-thumb-sin">
													<a href="#"><img src="assets/images/products/6.jpg" alt="" /></a>
													<div class="product-action">
														<a href="#" class="add-to-cart">
															<span>Add to Cart</span>
														</a>
													</div>
												</div>
												<div class="product-text">
													<h4><a href="#">Haworthia Wide Zebra</a></h4>
													<span class="product-price">$29.49</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="menu1" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-12">
											<div class="single-product style-3">
												<div class="row">
													<div class="col-lg-4">
														<div class="product-thumb-sin">
															<a href="#"><img src="assets/images/products/1.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="product-text">
															<h4><a href="#">Haworthia Wide Zebra</a></h4>
															<span class="product-price">$29.49</span>
															<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nul...</p>
															<a href="#" class="add-to-cart btn-common">Add to Cart</a>
														</div>
													</div>
												</div>
											</div>
											<div class="single-product style-3">
												<div class="row">
													<div class="col-lg-4">
														<div class="product-thumb-sin">
															<a href="#"><img src="assets/images/products/2.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="product-text">
															<h4><a href="#">Post Hole Digger</a></h4>
															<span class="product-price">$79.49</span>
															<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nul...</p>
															<a href="#" class="add-to-cart btn-common">Add to Cart</a>
														</div>
													</div>
												</div>
											</div>
											<div class="single-product style-3">
												<div class="row">
													<div class="col-lg-4">
														<div class="product-thumb-sin">
															<a href="#"><img src="assets/images/products/3.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="product-text">
															<h4><a href="#">Expandable Garden Hose</a></h4>
															<span class="product-price">$50.99</span>
															<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nul...</p>
															<a href="#" class="add-to-cart btn-common">Add to Cart</a>
														</div>
													</div>
												</div>
											</div>
											<div class="single-product style-3">
												<div class="row">
													<div class="col-lg-4">
														<div class="product-thumb-sin">
															<a href="#"><img src="assets/images/products/4.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="product-text">
															<h4><a href="#">Pro Garden Gear</a></h4>
															<span class="product-price">$45.00</span>
															<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nul...</p>
															<a href="#" class="add-to-cart btn-common">Add to Cart</a>
														</div>
													</div>
												</div>
											</div>
											<div class="single-product style-3">
												<div class="row">
													<div class="col-lg-4">
														<div class="product-thumb-sin">
															<a href="#"><img src="assets/images/products/5.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="product-text">
															<h4><a href="#">Cactus White</a></h4>
															<span class="product-price">$99.99</span>
															<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nul...</p>
															<a href="#" class="add-to-cart btn-common">Add to Cart</a>
														</div>
													</div>
												</div>
											</div>
											<div class="single-product style-3">
												<div class="row">
													<div class="col-lg-4">
														<div class="product-thumb-sin">
															<a href="#"><img src="assets/images/products/6.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-8">
														<div class="product-text">
															<h4><a href="#">Aloe vera - herbal</a></h4>
															<span class="product-price">$69.99</span>
															<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nul...</p>
															<a href="#" class="add-to-cart btn-common">Add to Cart</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="msk-pagination style-3 text-center mt-60 sm-mt-55 fix">
										<ul>
											<li><a href="#">Prev</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">Next</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--products-area end-->
				</div>
			</div>
		</div>
	</div>
	<!--products-area end-->
	
	<!--subscribe-area start-->
	<div class="subscribe-area mt-85 sm-mt-65 xs-mt-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3">
					<div class="subscribe-form">
						<h3>Subscribe To Our Newletter</h3>
						<p>We will send you the monthly Newsletter</p>
						<input type="email" placeholder="Your Email" />
						<button class="btn-common">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--subscribe-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>About Company</h4>
							<div class="about-widget">
								<p>It is a long established fact that a reader will be distracted by readable content of a page when looking at layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Twitter Feed</h4>
							<div class="twitter-feed">
								<ul class="list-none">
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
									<li>
										<ul class="list-none inline-list">
											<li><a href="#"><i class="social_twitter"></i>Thegarden</a> <span>|</span></li>
											<li>8 months ago</li>
										</ul>   
										<p>It's an exclusive offer. Varmo Magento Multipurpose Responsive Theme</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Instagram</h4>
							<div class="instagram-imgages">
								<a href="#"><img src="assets/images/instagram/1.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/2.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/3.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/4.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/5.jpg" alt="instagram" /></a>
								<a href="#"><img src="assets/images/instagram/6.jpg" alt="instagram" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<h4>Working Hours</h4>
							<div class="work-hours">
								<ul class="list-none">
									<li>Monday <span>07:00-17:00</span></li>
									<li>Tuesday <span>07:00-17:00</span></li>
									<li>Wednesday <span>07:00-17:00</span></li>
									<li>Thursday <span>07:00-17:00</span></li>
									<li>Friday <span>07:00-17:00</span></li>
									<li>Saturday <span>07:00-17:00</span></li>
									<li>Sunday <span>CLOSE</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer copyright-->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p><a href="templatespint.net">Templates Point</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
  
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-1.12.0 version -->
	<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- easing js -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery-ui js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
  
</body>

</html>
